.slides {
  width: 100%;
  background-color: var(--color-green-light);
  list-style-type: none;
}

.slide {
  display: none;
}

.slide_active {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 10px;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
}

.description_background {
  background-color: var(--color-bg-blue);
  color: #fff;
  transform: translateY(-60px);
}

.description_container {
  padding: 30px 20px 30px 50px;
  font-size: 18px;
  line-height: 2;
}

.description {
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
}

.places {
  padding-left: 20px;
  list-style-type: disc;
}

.image_container {
  position: relative;
}

.number {
  position: absolute;
  left: 50%;
  color: var(--color-bg-blue);
  cursor: default;
  font-size: 10rem;
  text-shadow: 0 0 10px var(--color-blue-light);
  transform: translate(-50%, -50%);
}
