.main {
  flex-grow: 1;
  text-align: center;
}
.title {
  padding-bottom: 10px;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 30px;
  line-height: 58px;
  letter-spacing: -2px;
  position: relative;
}
.title::after {
  height: 2px;
  width: 40px;
  content: '';
  position: absolute;
  left: calc(50% - 20px);
  right: 0;
  bottom: -2px;
  background-color: var(--color-bg-blue);
}
.text {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.image {
  margin: 0 0 30px;
  display: flex;
  padding-left: 33.3%;
  height: 360px;
}
.catalogImages {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  list-style-type: none;
}
.catalogItem {
  display: block;
  padding-top: 25%;
  width: 350px;
  height: 200px;
  position: relative;
}
.catalogItem::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--color-bg-light);
  transition: var(--transition);
}
.catalogItem:hover:before {
  background-color: var(--color-bg-blue);
}
.catalogImage {
  object-fit: cover;
  position: relative;
}
.catalogNameContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-main);
  z-index: 2;
}
.catalogNameContainer:hover .catalogName {
  transform: translateY(-20px);
}
.catalogName {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .image {
    margin: 0 0 20px;
    width: 100%;
    padding-left: 0;
  }
  .title {
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.5px;
  }
  .text {
    text-align: left;
  }
  .li {
    width: 100%;
  }
  .catalogItem {
    width: 100%;
  }
}
