.section {
  width: 100%;
}

.flex {
  margin: 0 0 30px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  justify-content: space-between;
}

.title {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: -2px;
}

.subtitle {
  padding-left: 10px;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 26px;
  line-height: 38px;
  letter-spacing: -1px;
  border-left: 3px solid var(--color-bg-blue);
}
.text {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.scroll {
  margin: 0 0 30px;
}

.table {
  line-height: 38px;
}
.cell {
  padding: 5px;
}

@media (max-width: 1096px) {
  .image {
    width: 450px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .scroll {
    overflow-x: scroll;
  }
}
